
"hi color_filetype_c        guifg=#a4ffbf ctermfg=8
"hi color_filetype_h        guifg=#93caae ctermfg=8
"hi color_filetype_wiki     guifg=#93aeca ctermfg=8
"hi color_filetype_java     guifg=#f0e68c ctermfg=8
"hi color_filetype_vim      guifg=#ffa0a0 ctermfg=8
"hi color_filetype_cpp      guifg=#e0ffbf ctermfg=8
"hi color_filetype_rb       guifg=#f05555 ctermfg=8
"hi color_filetype_css      guifg=#ccffcc ctermfg=8
"hi color_filetype_css_scss guifg=#aaffaa ctermfg=8 gui=bold cterm=bold
"hi color_filetype_html     guifg=#5555ff ctermfg=8
"hi color_filetype_html_erb guifg=#8888ff ctermfg=8 gui=bold cterm=bold

"syn match  buffet_filetype_c        "\v<\S+\.c>"
"syn match  buffet_filetype_cpp      "\v<\S+\.cpp>"
"syn match  buffet_filetype_h        "\v<\S+\.h>"
"syn match  buffet_filetype_wiki     "\v<\S+\.wiki>"
"syn match  buffet_filetype_java     "\v<\S+\.java>"
"syn match  buffet_filetype_vim      "\v<\S+\.vim>"
"syn match  buffet_filetype_vim      "\v.vimrc>"
"syn match  buffet_filetype_vim      "\v.vimperatorrc>"
"syn match  buffet_filetype_vim      "\v.pentadactylrc>"
"syn match  buffet_filetype_rb       "\v<\S+\.rb>"
"syn match  buffet_filetype_css      "\v<\S+\.css>"
"syn match  buffet_filetype_css_scss "\v<\S+\.css\.scss>"
"syn match  buffet_filetype_html     "\v<\S+\.html>"
"syn match  buffet_filetype_html_erb "\v<\S+\.html\.erb>"

"command -nargs=+ HiLink hi def link <args>

"HiLink buffet_filetype_c         color_filetype_c
"HiLink buffet_filetype_cpp       color_filetype_cpp
"HiLink buffet_filetype_h         color_filetype_h
"HiLink buffet_filetype_wiki      color_filetype_wiki
"HiLink buffet_filetype_java      color_filetype_java
"HiLink buffet_filetype_vim       color_filetype_vim
"HiLink buffet_filetype_rb        color_filetype_rb
"HiLink buffet_filetype_css       color_filetype_css
"HiLink buffet_filetype_css_scss  color_filetype_css_scss
"HiLink buffet_filetype_html      color_filetype_html
"HiLink buffet_filetype_html_erb  color_filetype_html_erb

"delcommand HiLink
